もろもろ環境整備
=========================================

-----------------------------------------
Chromeのインストール
-----------------------------------------

.. code-block:: bash

 sudo vi /etc/yum.repos.d/google-chrome.repo

.. code-block:: bash

 [google-chrome]
 name=google-chrome
 baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch
 enabled=0
 gpgcheck=1
 gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub

.. code-block:: bash

 sudo yum install --enablerepo=google-chrome google-chrome-stable


------------------------------------------
Intellijのインストール
-----------------------------------------
https://pleiades.io/help/idea/installation-guide.html#toolbox


------------------------------------------
mavenのインストール
-----------------------------------------
mavenのDLページから、tar.gzのバイナリのDLURLをコピーし、wgetした。
wget https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz

解凍して、/opt/に配置した。
配置したapache-maven-3.8.3にapache-mavenのシンボリックリンクを貼った。
sudo ln -s /opt/apache-maven-3.8.3 apache-maven

.bash_profileにMVN_HOMEを追加し、 PATHにMVN_HOME/binを追加した。
MVN_HOME=/opt/apache-maven
PATH=$MVN_HOME/bin:$PATH:$HOME/.local/bin:$HOME/bin

sourceコマンドで.bash_profileをリロードした。
source .bash_profile
mvn --version



------------------------------------------------
tomcatのインストール
-----------------------------------------------
https://weblabo.oscasierra.net/installing-tomcat9-centos7-1/
https://qiita.com/hiren/items/2a4f1b55c99ebfb3fd08

バージョンが古かったため、公式からDLしてインストールする。
yum info tomcat


curl -O https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.54/bin/apache-tomcat-9.0.54.tar.gz

tar -xzvf

sudo mv apache-tomcat-9.0.54 /opt/


sudo useradd -s /sbin/nologin tomcat

sudo chown -R tomcat:tomcat /opt/apache-tomcat-9.0.54/

sudo ln -s /opt/apache-tomcat-9.0.54/ /opt/apache-tomcat
sudo chown -h tomcat:tomcat /opt/apache-tomcat


sudo vi /usr/lib/systemd/system/tomcat.service

# Systemd unit file for default tomcat
#
# To create clones of this service:
# DO NOTHING, use tomcat@.service instead.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=oneshot
PIDFile=/opt/apache-tomcat/tomcat.pid
RemainAfterExit=yes
#EnvironmentFile=/etc/tomcat/tomcat.conf
#Environment="NAME="
#EnvironmentFile=-/etc/sysconfig/tomcat
ExecStart=/opt/apache-tomcat/bin/startup.sh
ExecStop=/opt/apache-tomcat/bin/shutdown.sh
ExecReStart=/opt/apache-tomcat/bin/shutdown.sh;/opt/apache-tomcat/bin/startup.sh
SuccessExitStatus=143
User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target


sudo systemctl enable tomcat.service



sudo /opt/apache-tomcat/bin/version.sh


sudo systemctl start tomcat




https://qiita.com/takuya0301/items/968cf97893abf6e140cd

実行構成の編集
Tomcatサーバー→ローカル


sudo chmod o+r /opt/apache-tomcat-9.0.54/conf/tomcat-users.xml
sudo chmod o+w /opt/apache-tomcat-9.0.54/webapps/

