もろもろ環境整備
=========================================

-----------------------------------------
Chromeのインストール
-----------------------------------------

.. code-block:: bash

 sudo vi /etc/yum.repos.d/google-chrome.repo

.. code-block:: bash

 [google-chrome]
 name=google-chrome
 baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch
 enabled=0
 gpgcheck=1
 gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub

.. code-block:: bash

 sudo yum install --enablerepo=google-chrome google-chrome-stable


-----------------------------------------
Intellijのインストール
-----------------------------------------
以下を参考に実施した。/n
https://pleiades.io/help/idea/installation-guide.html#toolbox


-----------------------------------------
mavenのインストール
-----------------------------------------
mavenのDLページから、tar.gzのバイナリのDLURLをコピーし、wgetした。

.. code-block:: bash

 wget https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz


解凍して/opt/に配置した。
配置したapache-maven-3.8.3にapache-mavenのシンボリックリンクを貼った。

.. code-block:: bash

 sudo ln -s /opt/apache-maven-3.8.3 apache-maven

.bash_profileにMVN_HOMEを追加し、 PATHにMVN_HOME/binを追加した。

.. code-block:: bash

 MVN_HOME=/opt/apache-maven
 PATH=$MVN_HOME/bin:$PATH:$HOME/.local/bin:$HOME/bin

sourceコマンドで.bash_profileをリロードした。

.. code-block:: bash

 source .bash_profile
 mvn --version



-----------------------------------------------
tomcatのインストール
-----------------------------------------------
バージョンが古かったため、公式からDLしてインストールした。

.. code-block:: bash

 yum info tomcat
 curl -O https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.54/bin/apache-tomcat-9.0.54.tar.gz
 tar -xzvf
 sudo mv apache-tomcat-9.0.54 /opt/

tomcatの設定変更をした。
今後のバージョンアップに対応できるように、シンボリックリンクを利用した。

.. code-block:: bash

 sudo useradd -s /sbin/nologin tomcat
 sudo chown -R tomcat:tomcat /opt/apache-tomcat-9.0.54/
 sudo ln -s /opt/apache-tomcat-9.0.54/ /opt/apache-tomcat
 sudo chown -h tomcat:tomcat /opt/apache-tomcat

.. code-block:: bash

 sudo vi /usr/lib/systemd/system/tomcat.service

.. code-block:: bash

 # Systemd unit file for default tomcat
 #
 # To create clones of this service:
 # DO NOTHING, use tomcat@.service instead.

 [Unit]
 Description=Apache Tomcat Web Application Container
 After=syslog.target network.target

 [Service]
 Type=oneshot
 PIDFile=/opt/apache-tomcat/tomcat.pid
 RemainAfterExit=yes
 #EnvironmentFile=/etc/tomcat/tomcat.conf
 #Environment="NAME="
 #EnvironmentFile=-/etc/sysconfig/tomcat
 ExecStart=/opt/apache-tomcat/bin/startup.sh
 ExecStop=/opt/apache-tomcat/bin/shutdown.sh
 ExecReStart=/opt/apache-tomcat/bin/shutdown.sh;/opt/apache-tomcat/bin/startup.sh
 SuccessExitStatus=143
 User=tomcat
 Group=tomcat

 [Install]
 WantedBy=multi-user.target

.. code-block:: bash

 sudo systemctl enable tomcat.service
 sudo systemctl start tomcat
 sudo /opt/apache-tomcat/bin/version.sh


参考
https://weblabo.oscasierra.net/installing-tomcat9-centos7-1/
https://qiita.com/hiren/items/2a4f1b55c99ebfb3fd08
https://qiita.com/takuya0301/items/968cf97893abf6e140cd

.. code-block:: bash

 sudo chmod o+r /opt/apache-tomcat-9.0.54/conf/tomcat-users.xml
 sudo chmod o+w /opt/apache-tomcat-9.0.54/webapps/
 sudo chmod 777 -R apache-tomcat-9.0.54/

IntelliJにて「Ctrl + Shift + A」→「すべてのMavenプロジェクトを再ロード」を実行した。
実行構成の編集から「Tomcatサーバー」→「ローカル」を追加した。
続けて、サーバタブでHTTPポートを8080から8081に変更し、デプロイタブから「アーティファクト」→「todo:war exploded」を追加した。
