学習STEP1の実施
===================

============================================
ドメイン層
============================================

-------------------------------------------
Domain Objectの作成
-------------------------------------------
todo/src/main/java/com.example/todo/domain/modelを右クリックし、Javaクラス「Todo」を作成した。
Javaクラス「Todo」に教材の内容をコピペした。
※教材にあったインターフェースの設定は方法がわからず未実施★


-------------------------------------------
Repositoryの作成
-------------------------------------------
todo/src/main/java/com.example/todo/domain/repositoryを右クリックし、パッケージ「todo」を作成した。
todo/src/main/java/com.example/todo/domain/repository/todoを右クリックし、インターフェース「TodoRepository」を作成した。
インターフェース「TodoRepository」に教材の内容をコピペした。

---------------------------------------------------------
RepositoryImplの作成(インフラストラクチャ層)
---------------------------------------------------------
todo/src/main/java/com.example/todo/domain/repositoryを右クリックし、Javaクラス「TodoRepositoryImpl」を作成した。
インターフェース「TodoRepositoryImpl」に教材の内容をコピペした。
※教材にあったインターフェースの設定は方法がわからず未実施★


---------------------------------------------------------
Serviceの作成
---------------------------------------------------------
todo/src/main/java/com.example/todo/domain/serviceを右クリックし、パッケージ「todo」を作成した。
todo/src/main/java/com.example/todo/domain/service/todoを右クリックし、インターフェース「TodoService」を作成した。
インターフェース「TodoService」に教材の内容をコピペした。

todo/src/main/java/com.example/todo/domain/serviceを右クリックし、Javaクラス「TodoServiceImpl」を作成した。
インターフェース「TodoServiceImpl」に教材の内容をコピペした。
※教材にあったインターフェースの設定は方法がわからず未実施★


============================================
アプリケーション層
============================================

---------------------------------------------------------
Controllerの作成
---------------------------------------------------------
todo/src/main/java/com.example.todoを右クリックし、パッケージ「app.todo」を作成した。
todo/src/main/java/com.example.todo/app/todoを右クリックし、Javaクラス「TodoController」を作成した。
Javaクラス「TodoController」に教材の内容をコピペした。


---------------------------------------------------------
Show all TODO実装
---------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Formの作成
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
todo/src/main/java/com.example.todo/app/todoを右クリックし、Javaクラス「TodoForm」を作成した。
Javaクラス「TodoForm」に教材の内容をコピペした。
※教材にあったインターフェースの設定は方法がわからず未実施★

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Controllerの実装
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Javaクラス「TodoController」に教材の内容をコピペした。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JSPの実装
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
todo/src/main/webapp/WEB-INF/viewsを右クリックし、ディレクトリ「todo」を作成した。
todo/src/main/webapp/WEB-INF/views/todoを右クリックし、JSPファイル「list」を作成した。
JSPファイル「list」に教材の内容をコピペした。








・新規Javaクラスの作成方法
右クリック
→新規
→Javaクラス
→「クラス」を選択して、名前を入力する。

・新規Javaインターフェースの作成方法
右クリック
→新規
→Javaクラス
→「インターフェース」を選択して、名前を入力する。

・ほげほげImplとは
・インターフェースとは
